/* Start Variables */
  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0;
    --section-background: #f6f6f6;
  }
/* End Variables */
/* Start Global Rules */
/* Start Components */
.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  height: 2px;
  background-color: #333;
  width: 100%;
  margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: .3s;
  color: #333;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing-page.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 310px;
  max-width: 100%;
}
.landing .intro-txt h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-txt p {
  font-size: 20px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features Section */
.features {
  background-color: var(--section-background);
  padding: var(--section-padding)
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 35px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features Section */
/* Start Services */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.services .services-content .srv .txt {
  flex: 1;
}
.services .services-content .srv .txt h3 {
  margin: 0;
}
.services .services-content .srv .txt p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding: var(--section-padding)
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .txt {
  padding: 20px;
}
.portfolio .portfolio-content .card .txt h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .txt p {
  line-height: 1.6;
  margin-bottom: 0;
  color: #777;
}
/* Start Portfolio */
/* Start About */
.about {
  padding: var(--section-padding);
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 121px;
  margin-top: 100px;
}
.about .about-content .image img {
  max-width: 100%;
  width: 250px;
}
.about .about-content .image {
  position: relative;
  text-align: center;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  width: 100px;
  background-color: #EEE;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: calc(100% - 120px);
  top: -50px;
  right: -50%;
  width: 100px;
  z-index: -1;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .txt {
    text-align: center;
  }
  .about .about-content .image {
    margin: auto;
    width: 300px;
  }
}
.about .about-content .txt p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 40px;
}
.about .about-content .txt hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .txt p:last-of-type {
  line-height: 1.8;
  color: #333;
  margin-top: 40px;
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  margin-top: 80px;
  text-align: center;
}
.contact .info h1 {
  font-size: xx-large;
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin: 0 0 5px 0;
}
.contact .info > a {
  display: block;
  font-size: xx-large;
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  padding-top: 15px;
}
.contact .info .social a i {
  padding-left: 7px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info > h1,
  .contact .info > a {
    font-size: x-large;
  }
}
/* End Contact */
/* Start Footer */
footer {
  text-align: center;
  background-color: var(--secondary-color);
  margin: 0;
  padding: 5px 0;
}
footer p {
  font-size: 18px;
  color: white;
}
footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
